<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3d3d3d"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--group view 1 chứa 1 text view - 13/03/2022 - Nguyễn Nhật Tâm-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:orientation="horizontal">
        <!--text view hiển thị các kết quả tính toán - 13/03/2022 - Nguyễn Nhật Tâm-->
        <TextView
            android:id="@+id/display"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textAlignment="viewEnd"
            android:textColor="#fff"
            android:textSize="30dp" />
    </LinearLayout>
    <!--group view 2 chứa 4 button tương ứng với 7, 8, 9, ÷ - 13/03/2022 - Hồ Quốc Vinh-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-11dp"
        android:layout_weight="0.2"
        android:orientation="horizontal">
        <!--button tương ứng với số 7 - 13/03/2022 - Hồ Quốc Vinh-->
        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.25"
            android:backgroundTint="#ccc"
            android:onClick="button7OnClick"
            android:text="7"
            android:textColor="#000"
            android:textSize="30dp" />
        <!--button tương ứng với số 8 - 13/03/2022 - Hồ Quốc Vinh-->
        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.25"
            android:backgroundTint="#ccc"
            android:onClick="button8OnClick"
            android:text="8"
            android:textColor="#000"
            android:textSize="30dp" />
        <!--button tương ứng với số 9 - 13/03/2022 - Hồ Quốc vinh-->
        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.25"
            android:backgroundTint="#ccc"
            android:onClick="button9OnClick"
            android:text="9"
            android:textColor="#000"
            android:textSize="30dp" />
        <!--button tương ứng với phép chia - 13/03/2022 - Hồ Quốc Vinh-->
        <Button
            android:id="@+id/buttonDiv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.25"
            android:backgroundTint="#ff8812"
            android:onClick="buttonDivOnClick"
            android:text="÷"
            android:textColor="#000"
            android:textSize="30dp" />
    </LinearLayout>
    <!--group view 3 chứa 4 button tương ứng với 4, 5, 6, x - 13/03/2022 - Nguyễn Nhật Tâm-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-11dp"
        android:layout_weight="0.2"
        android:orientation="horizontal">
        <!--button tương ứng với số 4 - 13/03/2022 - Nguyễn Nhật Tâm-->
        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.25"
            android:backgroundTint="#ccc"
            android:onClick="button4OnClick"
            android:text="4"
            android:textColor="#000"
            android:textSize="30dp" />
        <!--button tương ứng với số 5 - 13/03/2022 - Nguyễn Nhật Tâm-->
        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.25"
            android:backgroundTint="#ccc"
            android:onClick="button5OnClick"
            android:text="5"
            android:textColor="#000"
            android:textSize="30dp" />
        <!--button tương ứng với số 6 - 13/03/2022 - Nguyễn Nhật Tâm-->
        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.25"
            android:backgroundTint="#ccc"
            android:onClick="button6OnClick"
            android:text="6"
            android:textColor="#000"
            android:textSize="30dp" />
        <!--button tương ứng với phép nhân - 13/03/2022 - Nguyễn Nhật Tâm-->
        <Button
            android:id="@+id/buttonMul"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.25"
            android:backgroundTint="#ff8812"
            android:onClick="buttonMulOnClick"
            android:text="x"
            android:textColor="#000"
            android:textSize="30dp" />
    </LinearLayout>
    <!--group view 4 chứa 4 button tuơng ứng 1, 2, 3, - - 13/03/2022 - Hồ Quốc vinh-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-11dp"
        android:layout_weight="0.2"
        android:orientation="horizontal">
        <!--button tương ứng với số 1 - 13/03/2022 - Hồ Quốc Vinh-->
        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.25"
            android:backgroundTint="#ccc"
            android:onClick="button1OnClick"
            android:text="1"
            android:textColor="#000"
            android:textSize="30dp" />
        <!--button tương ứng với số 2 - 13/03/2022 - Hồ Quốc Vinh-->
        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.25"
            android:backgroundTint="#ccc"
            android:onClick="button2OnClick"
            android:text="2"
            android:textColor="#000"
            android:textSize="30dp" />
        <!--button tương ứng với số 3 - 13/03/2022 - Hồ Quốc Vinh-->
        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.25"
            android:backgroundTint="#ccc"
            android:onClick="button3OnClick"
            android:text="3"
            android:textColor="#000"
            android:textSize="30dp" />
        <!--button tương ứng với phép trừ - 13/03/2022 - Hồ Quốc Vinh-->
        <Button
            android:id="@+id/buttonSub"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.25"
            android:backgroundTint="#ff8812"
            android:onClick="buttonSubOnClick"
            android:text="-"
            android:textColor="#000"
            android:textSize="30dp" />
    </LinearLayout>
    <!--group view 5 chứa 3 button tương ứng 0, ., + - 13/03/2022 - Nguyễn Nhật Tâm-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-11dp"
        android:layout_weight="0.2"
        android:orientation="horizontal">
        <!--button tương ứng với số 0 - 13/03/2022 - Nguyễn Nhật Tâm-->
        <Button
            android:id="@+id/button0"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.5"
            android:backgroundTint="#ccc"
            android:onClick="button0OnClick"
            android:text="0"
            android:textColor="#000"
            android:textSize="30dp"
            android:translationX="0dp" />
        <!--button tương ứng với dấu chấm - 13/03/2022 - Nguyễn Nhật Tâm-->
        <Button
            android:id="@+id/buttonDot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.25"
            android:backgroundTint="#ccc"
            android:onClick="buttonDotOnClick"
            android:text="."
            android:textColor="#000"
            android:textSize="30dp" />
        <!--button tương ứng với phép cộng - 13/03/2022 - Nguyễn Nhật Tâm-->
        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.25"
            android:backgroundTint="#ff8812"
            android:onClick="buttonAddOnClick"
            android:text="+"
            android:textColor="#000"
            android:textSize="30dp" />
    </LinearLayout>
    <!--group view 6 chứa 2 button tương ứng C, = - 13/03/2022 - Hồ Quốc Vinh-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-11dp"
        android:layout_weight="0.2"
        android:orientation="horizontal">
        <!--button tương ứng với cancel - 13/03/2022 - Hồ Quốc Vinh-->
        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.5"
            android:backgroundTint="#ff8812"
            android:onClick="buttonCancelOnClick"
            android:text="C"
            android:textColor="#000"
            android:textSize="30dp" />
        <!--button tương ứng với dấu bằng - 13/03/2022 - Hồ Quốc Vinh-->
        <Button
            android:id="@+id/buttonEqual"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.5"
            android:backgroundTint="#ff8812"
            android:onClick="buttonEqualOnClick"
            android:text="="
            android:textColor="#000"
            android:textSize="30dp" />
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>